  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide imgrull"><img src="https://images.pexels.com/photos/220455/pexels-photo-220455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/137031/pexels-photo-137031.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/2008329/pexels-photo-2008329.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/2120220/pexels-photo-2120220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1243332/pexels-photo-1243332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1876598/pexels-photo-1876598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>